<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.visionin.shop.activity2.LabelActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:bootstrapBrand="regular"
            app:bootstrapHeading="h4"
            android:text="鞋子"/>
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="danger"
            android:layout_margin="8dp"
            app:bootstrapHeading="h4"
            android:text="上衣"/>
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            app:bootstrapHeading="h4"
            android:text="牛仔裤"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:bootstrapBrand="danger"
            app:bootstrapHeading="h4"
            android:text="皮包"/>
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="warning"
            android:layout_margin="8dp"
            app:bootstrapHeading="h4"
            android:text="运动鞋"/>
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="info"
            android:layout_margin="8dp"
            app:bootstrapHeading="h4"
            android:text="休闲鞋"/>
    </LinearLayout>

</LinearLayout>
