<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </View>

    <ImageView
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        android:id="@+id/good_image"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_marginBottom="3dp"
        android:id="@+id/good_name"
        android:textSize="28sp"
        android:text="商品名称"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/good_price"
            android:text="商品价格"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/good_manufacturer"
            android:text="商品厂商"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/good_remark"
            android:text="商品备注"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>